APP_NAME="Shoptet Commerce HUB"
APP_ENV=production
APP_KEY=base64:6ZvQAxAo/VeiDoB/00o12YZnxcVslya1x6ekJj8ViPE=
APP_DEBUG=false
APP_URL=https://hub.krasnevune.cz

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=admin_kv
DB_USERNAME=admin_kv
DB_PASSWORD=admin_kv

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis
QUEUE_CONNECTION=redis
REDIS_QUEUE_RETRY_AFTER=1800

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE=default

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

CURRENCY_RATES='{"EUR":24.5,"RON":4.8,"HUF":0.063}'

ELOGIST_WSDL=
ELOGIST_LOCATION=
ELOGIST_LOGIN=
ELOGIST_PASSWORD=
ELOGIST_PROJECT_ID=
